{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icedogs-portal",
  "main": "src/index.js",
  "compatibility_date": "2026-07-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
